{% extends 'layouts/base-presentation.html' %}

{% block title %} 3D {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block body_class %} contact-us {% endblock body_class %}

{% block content %}

<header class="header-2">
  <div class="page-header section-height-45 relative" style="background-image: url('/static/assets/img/curved-images/pexels-anna-shvets-4226264.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 text-center mx-auto">
          
        </div>
      </div>
    </div>
    <div class="position-absolute w-100 z-index-1 bottom-0">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="moving-waves">
          <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(255,255,255,0.40" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.35)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.25)" />
          <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(255,255,255,0.20)" />
          <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(255,255,255,0.15)" />
          <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(255,255,255,0.95" />
        </g>
      </svg>
    </div>
  </div>

  <style>
    /* Styles for the cadre */
    .cadre {
        width: 300px; /* Adjust the width of the cadre */
        height: 500px; /* Adjust the height of the cadre */
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
    }
    .cadre2 {
        width: 100px; /* Adjust the width of the cadre */
        height: 100px; /* Adjust the height of the cadre */
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
    }

    /* Styles for the image */
    .cadre img {
        max-width: 100%; /* Make sure the image doesn't exceed the cadre's width */
        max-height: 100%; /* Make sure the image doesn't exceed the cadre's height */
    }
    .card .card-body {
      font-family: "Open Sans";
      padding-left: 19rem;
  }
  .up{
    padding-bottom: 100%;
  }
</style>

</header>
<div>
  <div class="page-header section-height-85">

    <div class="container">
      <div class="text-center">
        <h3 class="">2D to 3D MRIs</h3>
        
      </div>
      <div class="row">
        <div class="up d-flex justify-content-center flex-column">
          <div class="card d-flex blur justify-content-center p-4 shadow-lg my-sm-0 my-sm-6 mt-8 mb-5">
            {{ plot_div|safe }}
          
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}

  <script src="/static/assets/js/soft-design-system.min.js?v=1.0.1" type="text/javascript"></script>

{% endblock javascripts %}
